<!DOCTYPE html>
<script src="https://kit.fontawesome.com/fcaf79e23b.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
<meta name="2a1c3d0cca0a4915d751538953dc3ddc3259ecea" content="2a1c3d0cca0a4915d751538953dc3ddc3259ecea" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        color: grey;
        font-family: 'Be Vietnam Pro', sans-serif;
        margin: 0;
    }

    .search-container {
        display: flex;
        align-items: center;
        position: relative;
        margin-right: auto;
        margin-left: 10px;
        z-index: 1;
    }

    .search {
        padding: 15px 18px;
        border: none;
        width: 1000px;
        border-radius: 5px;
        background-color: floralwhite;
        color: var(--main-text-color);
        outline: none;
        margin-right: 10px;
        z-index: 1;
    }

        .search:focus::placeholder {
            color: floralwhite;
            padding: 20px 15px;
            z-index: 1;
        }


    p.ex2 {
        font-size: 50px;
        color: white;
    }

    p {
        color: white;
        padding: 20px 15px;
    }

    xn {
        font-size: 30;
    }

.nav-links li a:hover {
  color: #ff6666 ;
}

/* I LOVE CATPUCCIN :DDDDDDD :3*/
[data-theme='catppuccinma'] { 
    background-color: #1e1e2e;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
        overflow: hidden;
}
[data-theme='catppuccinma']
    .navbar {
    background-color: #181925;
    overflow: hidden;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='catppuccinma']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }
  [data-theme='red'] { 
    background-color: #d52538;
        color: #574859;
        font-family: 'Be Vietnam Pro', sans-serif;
        -ms-overflow-style: none;
        scrollbar-width: none; 
        border: none;
        overflow: hidden;
}
[data-theme='red']
    .navbar {
    background-color: #881723;
    overflow: hidden;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  [data-theme='red']
    .navbar a {
      color: white;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
      z-index: 1;
  }

.fa-solid fa-gear:hover {
    transform: rotate(360deg);
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/Ghost.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0">
    <link rel="stylesheet" href="/assets/css/index.css" />
    <title>Home</title>

    <!-- Ultraviolet Scripts -->
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js"></script>
    <script src="./assets/js/onload.js"></script>
    <script src="./assets/script.js"></script>
</head>

<body>
<!--femboys-->
<!--What do you hope to accomplish-->
       <nav class="navbar">
    <div class="container">
      <img onclick="window.location.href='/browser.html'" style="width:50px;" src="/school/ghost.png"></img>
        <br>
        <input type="text" class="input" id="uv-form" placeholder="Search or enter a URL">
        <div class="desc left-margin" style="height: 50px;">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
        </div>
        <div class="desc left-margin">
        </div>
      <ul class="nav-links">
              <li><a href="/school/"><i class="fa-solid fa-gamepad"></i> Games</a></li>
        <li><a href="/algebra.html"><i class="fa-solid fa-phone"></i> Apps</a></li>
<li><a href="/settings.html"><i class="fa-solid fa-gear"></i></a></li>
            <a class="active"></a>
      </ul>
    </div>
  </nav>

        <p align="center"><img id="logo2" src="/assets/img/Ghost.png" height="200"></p>
        <center>
<!--Title shit lol-->
            <p class="ex2">Ghost Proxy</p>
            <h2><span id="subtitle">...</span></h2>
        </center>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFWKKRRXLT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WFWKKRRXLT');
        </script>
        <!--subtitle shit-->
        <script>
            // Function to change the subtitle
            function changeSub(num) {
                document.getElementById("subtitle").innerText = tell[num];
            }

            // Change this or add subtitles
            var tell = [
                "Nobodycares is a skiddy kid af",
                "What even is that?",
                "You need help",
                "Ghost is crazy",
                "CoolOnlineGames",
                "got suspended again lmao",
                "ur funny",
                "LOL",
                "got taken down fr fr",
                "help me",
                "proxys go crazy right now",
                "made by a student (crazy right)",
                "i got a glock in my rari",
                "gren",
                "im kanye west",
                "David is the best",
                "Ghost on crack!",
                "unblockers go crazy rn!",
                "76.138.200.152 (your ip)",
                "Free for all",
                "A wise man once told me to use Ghost Proxy",
                "i need starz plz https://github.com/The-Ghost-Network/Ghost-Proxy",
                "I Code Cool Stuff :D",
                "skiddy widdy",
                "Jordan was here 😱 (creator of jordansmathwork)",
                "Ghost proxy was skidded - Clipped",
                "JMW is cool",
                "drake snake",
                "cube gang",
                "blanket????",
                "this is the rarest one (real)",
                "NO THIS IS THE RAREST ONE!!!",
                "ew,, roblox",
                "ben",
                "how many of these are there????",
                "hes not real (dont trust him)",
                "BLU GHOST???",
                "Get on my level!",
                "skill issue",
                "not my fault"
            ];

            var howmany = tell.length;
            var randomIndex = Math.floor(Math.random() * howmany);

            document.getElementById("subtitle").innerText = tell[randomIndex];

            // Function to change the subtitle
            function changeSplash(num) {
                var sub = "Set current splash to splash " + num + ", " + tell[num];
                document.getElementById("subtitle").innerText = tell[num];
                return sub;
            }
        </script>
    <script>
    // nobodycares is a skiddy kid af LOL

function initTheme() {
    const savedTheme = localStorage.getItem('themeSwitch');
    if (savedTheme) {
        document.body.setAttribute('data-theme', savedTheme);
    }
}

initTheme(); 

function initads() {
    const savedads = localStorage.getItem('Ads');
        if (savedads) {

        }
}

setInterval(function() {
            initTheme(); 
}, 2000);
    </script>
<!--If tabs are disabled-->
<script>
    const tabs = localStorage.getItem('tabs')

    if(tabs === 'off') {
        //NOOOOO
addEventListener("DOMContentLoaded", (event) => {
  const blanky = localStorage.getItem('blanker');
  if (blanky === 'on') {

    if (top.location.href === 'about:blank') {
      console.log("In About:blank! Disabling the Cloaker!");
    } 

    else {
        //blanket
var win = window.open('about:blank', '_blank');
const url = '/'
  console.log(`opening...`)
  var iframe = win.document.createElement('iframe');
  iframe.style.position = "fixed";
  iframe.style.top = "0";
  iframe.style.left = "0";
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.style.border = "none";
  iframe.style.outline = "none";
  iframe.src = url;
  win.document.body.appendChild(iframe);

  top.location.replace("https://www.google.com/search?q=how+to+find+ghosts&rlz=1C1JSBI_enUS1089US1090&oq=how+to+find+ghosts&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABNIBCDM3NzRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8")

      if (!win || win.closed) {
        alert("Please Allow Popups And Redirects so that blanky :D");
      }
      }}

   else {
    console.log(`Blanker Disabled!`);
    console.log(`No Further Action Needed.`);
   }}
);

    }
    else {
        console.log(`owo`)
    }
</script>

</script>
        <!-- Gotta get that copyright in-->
        <p align="center">© Copyright Ghost Network 2024</p>
</body>

</html>
