<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" id="favicon" href="/assets/img/Ghost.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0"/>
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/themes.css" />
    <script src="/assets/js/onload.js"></script>
    <script src="/assets/js/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script src="https://kit.fontawesome.com/890006173e.js" crossorigin="anonymous"></script>
    <title>Ghost || Links</title>
    <meta name="title" content="Ghost" />
    <meta name="theme-color" content="#e9a40e" />
    <meta name="description" content="A Pretty Spooky Site >:D" />
    <style>
      a:link {
        color: #f3812a;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #f3812a;
        background-color: transparent;
        text-decoration: none;
      }

      @keyframes fadeIn1 {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
        0% {
          transform: translateY(-20px);
          color: #f3812a;
        }
        100% {
          transform: translateY(0px);
          color: #f3812a;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar" id="nav"></nav>
    <center>
      <br />
      <br />
      <p class="ex2" style="animation: fadeIn 2s">Li<x>nks</x></p>
    </center>
    <div class="lbox">
      <h1 style="color: white">Weekly Li<x>nk</x>s</h1>
      <p>Refreshes every week.</p>
    </div>
    <div class="lboxbottom" style="text-align: center">
      <a
        style="animation: fadeIn1 2s forwards; color: transparent"
        href="https://mathiscool.global.ssl.fastly.net/"
        >https://mathiscool.global.ssl.fastly.net/</a
      >
      <br />
      <br />
      <a
        style="animation: fadeIn1 2s forwards; color: transparent"
        href="https://meow.newpowergroup.com/"
        >https://meow.newpowergroup.com/</a
      >
      <br />
      <br />
      <a
        style="animation: fadeIn1 2s forwards; color: transparent"
        href="https://iswearitsnotghost.glitchnetwork.xyz/"
        >https://iswearitsnotghost.glitchnetwork.xyz/</a
      >
      <br />
      <br />
      <a
        style="animation: fadeIn1 2s forwards; color: transparent"
        href="https://free.fontovacorredora.cl/"
        >https://free.fontovacorredora.cl/</a
      >
      <br />
      <br />
      <a
        style="animation: fadeIn1 2s forwards; color: transparent"
        href="https://htmlcoding.cachingtech.com/"
        >https://htmlcoding.cachingtech.com/</a
      >
      <br />
      <br />
    </div>
  </body>
</html>
